#SEMAPPS_HOME_URL=https://data.mydomain.com/
SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_FRONT_URL=http://localhost:4000/
SEMAPPS_PORT=3000

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=mypassword

# OIDC
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
